# jwt

./: .gitignore  README.md  pom.xml
gradle-jwt/: README.md  pom.xml
gradle-jwt/src/main/java/com/xmxe/: GradleJWTApplication.java
gradle-jwt/src/main/java/com/xmxe/config/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
gradle-jwt/src/main/java/com/xmxe/controller/: HelloWorldController.java  JwtAuthenticationController.java
gradle-jwt/src/main/java/com/xmxe/entity/: AccountCredentials.java  JSONResult.java
gradle-jwt/src/main/java/com/xmxe/model/: JwtRequest.java
gradle-jwt/src/main/java/com/xmxe/service/: CustomAuthenticationProvider.java  TokenAuthenticationService.java
security_jwt_sso/: README.md  pom.xml
security_jwt_sso/security-jwt-authc-server/: pom.xml
security_jwt_sso/security-jwt-authc-server/src/main/java/com/xmxe/: SecurityJwtAuthcServerApplication.java
security_jwt_sso/security-jwt-authc-server/src/main/java/com/xmxe/config/: RsaKeyProperties.java  WebSecurityConfig.java
security_jwt_sso/security-jwt-authc-server/src/main/java/com/xmxe/domian/: Payload.java
security_jwt_sso/security-jwt-authc-server/src/main/java/com/xmxe/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
security_jwt_sso/security-jwt-authc-server/src/main/java/com/xmxe/mapper/: UserMapper.java
security_jwt_sso/security-jwt-authc-server/src/main/java/com/xmxe/pojo/: RolePojo.java  UserPojo.java
security_jwt_sso/security-jwt-authc-server/src/main/java/com/xmxe/service/impl/: UserServiceImpl.java
security_jwt_sso/security-jwt-authc-server/src/main/java/com/xmxe/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
security_jwt_sso/security-jwt-authc-server/src/main/resources/: application.yml
security_jwt_sso/security-jwt-authc-server/src/main/resources/dao/: UserDao.xml
security_jwt_sso/security-jwt-authc-server/src/test/java/com/xmxe/: JwtTest.java  SecurityJwtAuthcServerApplicationTests.java  SecurityJwtCommonApplicationTests.java
security_jwt_sso/security-jwt-service-resources/: pom.xml
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/: SecurityJwtServiceResourcesApplication.java
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/config/: RsaKeyProperties.java  WebSecurityConfig.java
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/controller/: UserController.java
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/filter/: TokenVerifyFilter.java
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/mapper/: UserMapper.java
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/pojo/: RolePojo.java  UserPojo.java
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/service/: UserService.java
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/service/impl/: UserServiceImpl.java
security_jwt_sso/security-jwt-service-resources/src/main/java/com/xmxe/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
security_jwt_sso/security-jwt-service-resources/src/main/resources/: application.yml
security_jwt_sso/security-jwt-service-resources/src/test/java/com/xmxe/: SecurityJwtServiceResourcesApplicationTests.java
springboot-jwt/: README.md  pom.xml
springboot-jwt/src/main/java/com/xmxe/: JWTApplication.java
springboot-jwt/src/main/java/com/xmxe/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
springboot-jwt/src/main/java/com/xmxe/controller/: JWTController.java
springboot-jwt/src/main/java/com/xmxe/entity/: JSONResult.java
springboot-jwt/src/main/java/com/xmxe/service/: CustomAuthenticationProvider.java  TokenAuthenticationService.java
springboot-jwt2/: README.md  pom.xml
springboot-jwt2/src/main/java/com/xmxe/: JWT2Application.java
springboot-jwt2/src/main/java/com/xmxe/config/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  WebSecurity.java
springboot-jwt2/src/main/java/com/xmxe/controller/: UserController.java
springboot-jwt2/src/main/java/com/xmxe/entity/: JwtUser.java
springboot-jwt2/src/main/java/com/xmxe/service/: UserDetailsServiceImpl.java
springboot-jwt2/src/main/java/com/xmxe/util/: JwtTokenUtil.java
